# should only be necessary if you have multiple credential profiles
#AWS_PROFILE=

# tags that will be assigned to the cfn stack and all resources under it
# space-separated key/value pairs, like so:
# Key=key1,Value=value1 Key=key2,Value=value2
#STACK_TAGS=

# alternate name for the cfn stack - required
STACK_NAME=

# s3 bucket to store packaged lambda code - required
LAMBDA_CODE_BUCKET=

# where cloudwatch alarm notifications will get sent - required
NOTIFICATIONS_EMAIL=

ZOOM_API_KEY=
ZOOM_API_SECRET=

ZOOM_LOGIN_USER=
ZOOM_LOGIN_PASSWORD=

# AWS API gateway credentials
AWS_API_ENDPOINT=
AWS_API_KEY=

# id of the opencast opsworks cluster's vpc
VPC_ID=

# id of series to recieve ingests in the absence of a zoom meeting -> series mapping
# this is meant for testing/dev only
DEFAULT_SERIES_ID=

