# should only be necessary if you have multiple credential profiles
#AWS_PROFILE=

# tags that will be assigned to the cfn stack and all resources under it
# space-separated key/value pairs, like so:
# Key=key1,Value=value1 Key=key2,Value=value2
STACK_TAGS=Key=Project,Value=MH Key=OU,Value=DE

# alternate name for the cfn stack - required
STACK_NAME=

# s3 bucket to store packaged lambda code
LAMBDA_CODE_BUCKET=

# where cloudwatch alarm notifications will get sent
NOTIFICATION_EMAIL=

# Email address associated with a Zoom administrative level account
# This is used to get a token to authenticate downloads
ZOOM_ADMIN_EMAIL=

ZOOM_API_BASE_URL=
ZOOM_API_KEY=
ZOOM_API_SECRET=

# id of the opencast opsworks cluster's vpc
VPC_ID=

# id of series to recieve ingests in the absence of a zoom meeting -> series mapping
# this is meant for testing/dev only. If you set this to a valid Opencast series id
# then any recording that doesn't match something in the class schedule data will
# be ingested into that default series id.
DEFAULT_SERIES_ID=

# Opencast 1.x:
#     publisher = producer email
#     contributor = producer name
# Opencast 5.x:
#     publisher = producer username or email
#     no contributor
# When the publisher of a series cannot be determined via an
# /otherpubs/epidodedefault lookup, the Opencast workflow notifications will go
# to this address. If this is left empty the notifications will go to the
# NOTIFICATION_EMAIL address.
DEFAULT_PUBLISHER=

# These settings will override the Opencast lookup of publisher and contributor
# for a series.
OVERRIDE_PUBLISHER=
OVERRIDE_CONTRIBUTOR=

# Python pytz timezone
LOCAL_TIME_ZONE=US/Eastern

# The Lambda Function alias that points to the "live" version of the function
LAMBDA_RELEASE_ALIAS=live

LOG_NOTIFICATIONS_FILTER_LOG_LEVEL=ERROR

