#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking common-requirements.in
#
aws-lambda-logging==0.1.1
    # via -r common-requirements.in
boto3==1.26.142
    # via -r common-requirements.in
botocore==1.29.142
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.0
    # via google-auth
certifi==2023.7.22
    # via requests
charset-normalizer==3.1.0
    # via requests
google-api-core==2.11.0
    # via google-api-python-client
google-api-python-client==2.87.0
    # via -r common-requirements.in
google-auth==2.19.0
    # via
    #   -r common-requirements.in
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==1.0.0
    # via -r common-requirements.in
googleapis-common-protos==1.59.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.4
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
oauthlib==3.2.2
    # via requests-oauthlib
protobuf==4.23.2
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyjwt==2.7.0
    # via -r common-requirements.in
pyparsing==3.0.9
    # via httplib2
python-dateutil==2.8.2
    # via botocore
python-dotenv==1.0.0
    # via -r common-requirements.in
pytz==2023.3
    # via -r common-requirements.in
requests==2.31.0
    # via
    #   -r common-requirements.in
    #   google-api-core
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.7.2
    # via
    #   -r common-requirements.in
    #   google-auth
s3transfer==0.6.1
    # via boto3
six==1.16.0
    # via
    #   google-auth
    #   google-auth-httplib2
    #   python-dateutil
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.16
    # via
    #   botocore
    #   google-auth
    #   requests
