#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=function_requirements/zoom-webhook.txt function_requirements/zoom-webhook.in
#
aws-lambda-logging==0.1.1
boto3==1.10.20
botocore==1.13.20         # via boto3, s3transfer
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
docutils==0.15.2          # via botocore
idna==2.8                 # via requests
jmespath==0.9.4           # via boto3, botocore
pyjwt==1.7.1
python-dateutil==2.8.0    # via botocore
pytz==2019.3
requests==2.22.0
s3transfer==0.2.1         # via boto3
six==1.13.0               # via python-dateutil
urllib3==1.25.7           # via botocore, requests
