#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file function_requirements/zoom-log-notifications.txt function_requirements/zoom-log-notifications.in
#
aws-lambda-logging==0.1.1
boto3==1.9.32
botocore==1.12.32         # via boto3, s3transfer
certifi==2018.10.15       # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via botocore
idna==2.7                 # via requests
jmespath==0.9.3           # via boto3, botocore
pyjwt==1.6.4
python-dateutil==2.7.4    # via botocore
pytz==2018.6
requests==2.20.0
s3transfer==0.1.13        # via boto3
six==1.11.0               # via python-dateutil
urllib3==1.24             # via botocore, requests
