invoke
python-dotenv
awscli
boto3
requests
tabulate
awslogs
aws-cdk.core==1.95.*
aws-cdk.aws_s3==1.95.*
aws-cdk.aws_lambda==1.95.*
aws-cdk.aws_dynamodb==1.95.*
aws-cdk.aws_apigateway==1.95.*
aws-cdk.aws_events_targets==1.95.*
aws-cdk.aws_codebuild==1.95.*
aws-cdk.aws_sns==1.95.*
aws-cdk.aws_cloudwatch==1.95.*
aws-cdk.aws_cloudwatch_actions==1.95.*
aws-cdk.aws_ec2==1.95.*
aws-cdk.aws_logs==1.95.*
aws-cdk.aws_iam==1.95.*

-r ../function_requirements/common-requirements.in

# all functions use a common set of requirements with the exception
# of opencast-op-counts which needs the mysql library
-r ../function_requirements/opencast-op-counts.in
